<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="./css/style1.css">
    <style>
      body {
        background-color: rgb(248, 248, 248);
        color: black !important;
      }
      #primary-slider  {
      height: 70vh !important;
      background-size: 50vh;
  }
  .header-scroll {
    background-color: black !important;
  }
  
  .text-darken-4 {
    font-size: 100px;
    line-height: 100px;
    font-family: 'anton';
  }
  
  
  #secondary-slider {
    z-index: auto;
  }
  
  #secondary-slider .splide__track {
    position: inherit;
    left: -7vw;
  }
  
  .paralladx {
    position: absolute;
    width: 100vw;
    height: 10vh;
    
  
  
  }
  
  .hero-text {
    position: absolute;
    height: 10vh;
    z-index: 1;
    top: 7vh;
    left: 0;
    text-align: center;
    width: 100vw;
    color: white;
  }
  #hero {
    height: 10vh !important;
    top: 10vh;
  }
  
  #splide__slide  {
    height: 50vh !important;
  }
  
  .catchy {
    margin-top:150px;
    background-color: red;
    width: 100vw;
    height: 66vh;
  }
    </style>
</head>
<body>
    <div class="header-scroll">
        <nav class="white" role="navigation">
          <div class="nav-wrapper container" id="nav-wrapper">
            <a id="logo-container" href="#" class="brand-logo">
              <img width="130px" class=" responsive-img" id="logo-image" src="./img/logo-main.jpg" alt="" srcset="">
            </a>
            <ul class="right hide-on-med-and-down " id="nav-links">
                <li><a href="#">Home</a></li>
    
                <li id="feedback-box"><a href="#">About</a>
                  <div class="feedback-box">
                    <div class="content">
                      <div class="row">
                        <header>About Us</header>
                        <ul class="mega-links">
                          <li><a href="#">Overview </a></li>
                          <li><a href="#">What we do</a></li>
                          <li><a href="#">Vision & Mission </a></li>
                          <li><a href="#">Our Board</a></li>
                          <li><a href="#">Project Managers</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
    
                <li id="dropdown-menu-box">
                  <a href="#" class="desktop-item">Programmes</a>
                  <div class="dropdown-menu-box">
                    <div class="content">
                      <div class="row">
                        <header>Our Programmes</header>
                        <ul class="mega-links">
                          <li><a href="#">Sports</a></li>
                          <li><a href="#">Psychosocial</a></li>
                          <li><a href="#">Educational </a></li>
                          <li><a href="#">Socioeconomic </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
    
                <li id="dropdown-menu-box">
                  <a href="#" class="desktop-item">Impact</a>
                  <div class="dropdown-menu-box">
                    <div class="content">
                      <div class="row">
                        <header>Our Impact</header>
                        <ul class="mega-links">
                          <li><a href="#">Success Stories</a></li>
                          <li><a href="#">Impact</a></li>
                          <li><a href="#">Ambassadors</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
    
                <li id="mega-box">
                  <a href="#" class="desktop-item">Contact</a>
                </li>
                <li id="mega-box"><a href="#" class="desktop-item">Galery</a></li>
                <li><a href=" " id="download-button" class="btn-small  red lighten-1">Donate</a></li>
            </ul>
      
            <ul id="nav-mobile" class="sidenav">
              <a href="#">
    
              <img width="40px" class="circle hide-on-med-and-up responsive-img" id="logo-image-mobile-nav" src="./img/logo2.png" alt="" srcset="">   
              </a>
              <div class="mob-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Programmes</a></li>
                <li><a href="#">Impact</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="./galery.html">Galery</a></li>
                <li><a href=" " id="download-button" class="btn-small  red lighten-1">Donate</a></li>
              </div>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          </div>
      </div>
</body>
</html>